<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="16dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/animation_view"
        app:lottie_rawRes="@raw/shoppin_cart"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:textColor="#000"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sell your old items instantly" />

    <EditText
        android:inputType="textEmailAddress"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:background="@drawable/round_border"
        android:id="@+id/emailEditText"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:hint="Enter Email Id"/>

    <EditText
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:background="@drawable/round_border"
        android:id="@+id/passwordEditText"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:hint="Enter Password"/>

    <Button
        android:id="@+id/signInButton"
        android:layout_marginTop="16dp"
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>

    <Button
        android:id="@+id/signUpButton"
        android:layout_marginTop="16dp"
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>

    <TextView
        android:textAlignment="center"
        android:id="@+id/forgotPasswordTextView"
        android:layout_marginTop="16dp"
        android:text="Did you forget your password?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>


</LinearLayout>